[tox]
minversion = 1.6
# Dont run python setup.py since we have none
skipsdist = True
envlist = doc

[testenv:doc]
commands = sphinx-build -W -b html source html
deps = sphinx
       sphinxcontrib-blockdiag
       sphinxcontrib-seqdiag
